
// Guess what answers you would get if you ran this in the
// Javascript Console in Google Chrome. Once you have an answer  to the questions then 
// check them by copying them and running it in the console yourself line by line 


//Evaluate the below:
5 + "34" ==> "534"
5 - "4" ==> "1"
10 % 5 ==> "0"
5 % 10 ==> "0" - wrong --> it's 5 instead
"Java" + "Script" ==> "JavaScript"
" " + " " ==> "  "
" " + 0 ==> " 0"
true + true ==> true --> wrong it's 2 instead
true + false ==> false --> wrong it's 1 instead
false + true ==> false --> wrong it's 1 instead
false - true ==> NaN --> wrong it's -1 instead
3 - 4 ==> "-1"
"Bob" - "bill" ==> NaN


//Evaluate the below comparisons:
5 >= 1 ==> true
0 === 1 ==> false
4 <= 1 ==> false
1 != 1 ==> Error! --> wrong it's false instead, looks like, != is same as !==
"A" > "B" ==> false
"B" < "C" ==> true
"a" > "A" ==> false --> wrong it's true instead
"b" < "A" ==> true --> wrong it's false instead
true === false ==> false
true != true Error! --> wrong it's false instead


// Make the string: "Hi There! It's "sunny" out" by using the + sign:
"Hi "+"There! "+"It's "+"\"sunny\""+" out"