<!DOCTYPE html>
<html>
<head>
  <title>Layout Master</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="zone green">
			<div class="header">
				<span>about</span>
				<span>products</span>
				<span>our team</span>			
				<span>contact</span>
			</div>
		</div>
		<div class="zone red cover">
			<div>Cover!!</div>
			<!-- <div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div> -->
		</div>
		<div class="zone blue project">
			<div class="gallery">
				<div><img src="img/data_storage_2_2.png"></div>
				<div><img src="img/desktop_analytics_2.png"></div>
				<div><img src="img/files_2.png"></div>
				<div><img src="img/monitor_coding_2.png"></div>
				<div><img src="img/monitor_settings_2.png"></div>
				<div><img src="img/server_2_2.png"></div>
				<div><img src="img/server_3.png"></div>
				<div><img src="img/server_safe_2.png"></div>
			</div>
		</div>
		<div class="zone yellow footer">
			Footer
		</div>
	</div>
</body>
</html>