.container {
    /*height: 100%;*/
    width: 100%;
    /*display: grid;
    grid-template: repeat(23,1fr)/1fr;*/
    /*grid-template-columns: 1fr;
    grid-template-rows: repeat(10,1fr);*/
    display: flex;
    flex-direction: column;
    font-family: 'Josefin Sans', sans-serif;
}

.zone {
    color:#FFF;
    /*font-size:2em;*/
    border-radius:4px;
    border:1px solid #bbb;    
}

.header {
    padding:5px 20px;
    text-transform: uppercase;
    font-size:1.25em;
    display: flex;
}

.header span{
    padding: 10px 10px 10px 10px;
}

.header span:last-child {
    margin-left: auto;
}

.cover {
    /*grid-row: 2/9;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    font-size: 2em;    
    height: 15em;
}
.project{
    /*grid-row-start: 9;
    grid-row: span 2;
    grid-gap: 20px;*/
    /*display: flex;
    flex-direction: column;*/
    /*display: flex;*/
    /*flex-direction: row;*/
    /*flex-wrap: wrap;*/
    /*grid-row: 9/22;
    display: flex;*/
    /*flex-flow: row wrap;*/
}

.project .gallery {
    /*display: grid;
    grid-template: repeat(8,1fr)/2fr;*/
    /*display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 1.2em;*/
    /*margin: auto;*/
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    grid-template-rows: 1fr;
    margin: 1.2em;
    justify-items: center;
    /*grid-template-columns: repeat(auto-fill, minmax(100px,1fr));*/
}

.project .gallery div {
    background-color: grey;
    border: 1px solid #727375;
    width: 20em;
    height: 20em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    /*padding: 2em;*/
    /*margin: auto;*/
}

.project .gallery div img {
    /*position: relative;*/
    /*width: 10%;
    height: 5%;*/
    /*width: 100px;
    height: 100px;
    padding: 100px;
    margin: 10px;*/
    width: 5em;
    height: 5em;    
    /*padding: 1em;
    margin: 1em;*/
    /*align-items: center;*/
}

/*.project div img{
    width: 10%;
    height: 5%;
    background-color: grey;
    border: 1px solid #727375;
}*/

.footer{
    /*grid-row: 22/23;*/
    padding: 0.2em;
    font-size: 2em;
    text-align: center; 
}

/*.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}*/



/*https://paulund.co.uk/how-to-create-shiny-css-buttons*/
/***********************************************************************
 *  Green Background
 **********************************************************************/
.green{
    background: #56B870; /* Old browsers */
    background: -moz-linear-gradient(top, #56B870 0%, #a5c956 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#56B870), color-stop(100%,#a5c956)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #56B870 0%,#a5c956 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #56B870 0%,#a5c956 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #56B870 0%,#a5c956 100%); /* IE10+ */
    background: linear-gradient(top, #56B870 0%,#a5c956 100%); /* W3C */
}

/***********************************************************************
 *  Red Background
 **********************************************************************/
.red{
    background: #C655BE; /* Old browsers */
    background: -moz-linear-gradient(top, #C655BE 0%, #cf0404 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C655BE), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #C655BE 0%,#cf0404 100%); /* IE10+ */
    background: linear-gradient(top, #C655BE 0%,#cf0404 100%); /* W3C */
}

/***********************************************************************
 *  Yellow Background
 **********************************************************************/
.yellow{
    background: #F3AAAA; /* Old browsers */
    background: -moz-linear-gradient(top, #F3AAAA 0%, #febf04 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F3AAAA), color-stop(100%,#febf04)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* IE10+ */
    background: linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* W3C */
}

/***********************************************************************
 *  Blue Background
 **********************************************************************/
.blue{
    background: #7abcff; /* Old browsers */
    background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
    background: linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
}