<!DOCTYPE html>
<html>
<head>
	<title>DOM Events</title>
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="parent">
	<h1 id="header">Shopping List</h1>
	<div class="pure-form">
		<input type="text" name="enter" id="enter" placeholder="Enter Text Here" class="pure-input-rounded">
		<button class="pure-button" id="btn1">Add this to List</button>
	</div>
	<ul id="shoppinglist">
		<div><li>Notebook</li><button class="button-xsmall button-error pure-button fa fa-trash"></button></div>
		<div><li>Jellos</li><button class="button-xsmall button-error pure-button fa fa-trash"></button></div>
		<div><li>Birthday Cake</li><button class="button-xsmall button-error pure-button fa fa-trash"></button></div>
		<div><li>Funky Hats</li><button class="button-xsmall button-error pure-button fa fa-trash"></button></div>
	</ul>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>