<!DOCTYPE html>
<html>
<head>
	<title>Know your courses!</title>
</head>
<body>
	<header><h2 align="center">Know Your Courses!</h2></header>

	<table width="100%">
		<tr>
			<td>
				<a href="https://www.udemy.com/master-the-coding-interview-data-structures-algorithms/" target="_blank">Master the Coding Interview: Data Structures + Algorithms</a><br>
				<img src="images/WebDev2019.PNG">
			</td>
		</tr>
		<tr>
			<td>
				<a href="https://www.udemy.com/the-complete-junior-to-senior-web-developer-roadmap/" target="_blank">The Complete Junior to Senior Web Developer Roadmap (2019)</a><br>
				<img src="images/Junior2Senior.PNG">
			</td>
		</tr>
		<tr>
			<td>
				<a href="https://www.udemy.com/master-the-coding-interview-data-structures-algorithms/" target="_blank">Master the Coding Interview: Data Structures + Algorithms</a><br>
				<img src="images/DataStructures.PNG">
			</td>
		</tr>
	</table>
	<footer>
		<div align="center"><em>Go ahead & Follow Andrei Here:</em></div><br>
		<div align="center"><a href="https://www.linkedin.com/in/andreineagoie/" target="_blank"><img src="images/linkedin.png" height="42" width="42"></a> | <a href="https://twitter.com/andreineagoie?lang=en" target="_blank"><img src="images/twitter.png" height="42" width="42"></a> | <a href="https://medium.com/@andreineagoie" target="_blank"><img src="images/medium.png" height="42" width="42"></a></div><br>
		<a href="index.html">Go back to the form</a><br>		
	</footer>
</body>
</html>