<!DOCTYPE html>
<html>
<head>
	<title>Startup Landing Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container col-sm-12 col-md-12 col-lg-12">
		<div class="boiler">
			<span id="event">THE BIGGEST STARTUP EVENT OF THE YEAR</span>
		</div>
		<div class="buttonBoiler">
			<button type="button" class="btn btn-warning" id="button1">Find out more!</button>
		</div>
	</div>
</body>
</html>