html,
body {
	width: 100%;
	height: 100%;
	font-family: 'Montserrat', sans-serif;
}

.container {
	background-image: url("header.jpg");
	background-size: 100% 100%;
	height: inherit;
	/*border: 2px solid red;*/
	display: flex;
	flex-flow: column wrap;
	justify-content: space-around;
	text-align: center;
}

.boiler {
	height: 50%;
	display: flex;
	/*border: 3px solid blue;*/
	justify-content: center;
	align-items: flex-end;
	color: #FFFFFF;
	font-size: 1.5em;
}

#event {
	position: relative;
	bottom: 30%;
}

.buttonBoiler {
	height: 50%;	
	/*border: 3px solid white;*/
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

#button1 {
	position: relative;
	top: 20%;
}

.btn-warning {
	background-color: #F05F44;
	border-color: #F05F44;
}

.btn-warning:hover {
	background-color: #F05E00;
	border-color: #F05E00;
}